<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Gallery</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Personal Page"
    />
    <meta name="keywords" content="senthatical, photo, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="img/favicon.ico" rel="shortcut icon" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/fullpage.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/style.css" />

  </head>
 
  <body>
 

  
   
    <section
      class="portfilio-single set-bg"
      data-setbg="./img/portfolio/big.jpg"
	  <div>
	  <center>
	  <h2>Photo Gallery</h2>
	  </center>
	  </div>
    >
      

  
    <div class="portfolio-slider-warp">
      <div class="portfolio-slider owl-carousel">
	  
        <a href="">  <img src="img/portfolio-single/1.jpg" alt="" /></a>
        <a href="">  <img src="img/portfolio-single/2.jpg" alt="" /> </a>
        <a href="">  <img src="img/portfolio-single/3.jpg" alt="" /> </a>
        <a href="">  <img src="img/portfolio-single/4.jpg" alt="" /> </a>
		<a href="">  <img src="img/portfolio-single/4.1.jpg" alt="" /> </a>
		<a href="">  <img src="img/portfolio-single/4.2.jpg" alt="" /> </a>
		<a href="">  <img src="img/portfolio-single/4.3.jpg" alt="" /> </a>
		<a href="">  <img src="img/portfolio-single/4.4.jpg" alt="" /> </a>
      </div>
      <div class="slide-num-holder" id="snh-1"></div>
    </div>
	
	  <center>
	  <h2>Movie Gallery</h2>
	  </center>
    <div class="portfolio-slider-warp">
      <div class="portfolio-slider owl-carousel">
	  
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">  <img src="img/portfolio-single/11.jpg" alt="" /></a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">  <img src="img/portfolio-single/12.jpg" alt="" /> </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">  <img src="img/portfolio-single/13.jpg" alt="" /> </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">  <img src="img/portfolio-single/14.jpg" alt="" /> </a>
      </div>
      <div class="slide-num-holder" id="snh-1"></div>
    </div>
 

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/fullpage.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
